# fablab-manager

./: .bowerrc  .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  bower.json  customs.json  docker-compose.yml  gulpfile.js  nbactions.xml  package.json  pom.xml  webpack.config.js
config/: README.md  application.properties  fablab-config.properties  fablab-config.properties~  fablab_config.properties
docker/: CREATE_TABLE.sql  Dockerfile  INSERT_DEMO.sql  docker-compose.yml  docker-entrypoint.sh  fablab-config.properties  tomcat-users.xml
docker/fablab-manager/: Dockerfile  entrypoint.sh
docker/fablab-manager-mysql/: Dockerfile  create-base-data.sql  create-schema.sql  create-tables.sql  init_db  run_db
docker/fablab-manager-springboot/: Dockerfile  entrypoint.sh
scripts/: install-from-scratch.sh
sql/: anonymous.sql  create-base-data.sql  create-schema-and-user.sql  create-tables.sql  create.sql  migrate_v1_to_v2.sql  update-01-roles_and_password.sql  update-02-usage_price.sql  update-1.1.sql
sql/data_update/: accounting-upate.sql  price_in_gramme.sql
sql/schema/: fablab.mwb  fablab.mwb.bak
src/main/js/: app.js  bundle.js  index.html  styles.css  vendors.css  vendors.js
src/main/js/components/accounting/: accounting-list-ctrl.js  accounting-list-view.html  style.css
src/main/js/components/asset/: asset-list-directive.html  asset-list-directive.js  asset-select-directive.html  list-view.html
src/main/js/components/audit/: audit-list-ctrl.js  audit-list-view.html
src/main/js/components/auth/: login-ctrl.js  logout-ctrl.js  logout-view.html
src/main/js/components/dashboard/: home-ctrl.js
src/main/js/components/machine/: machine-edit-view.html  machine-list-ctrl.js  machine-list-view.html  machine-view-view.html
src/main/js/components/payment/: by-user-ctrl.js  directive-add-payment.html  directive-add-payment.js  directive-add-subscription.html  directive-add-subscription.js  directive-add-usage.js  directive-user-payment-history.js
src/main/js/components/reservation/: directive-reservation-day.html  directive-reservation-day.js  edit-ctrl.js  list-ctrl.js  style.css
src/main/js/components/services/: audit-service.js  machine-service.js  machine-type-service.js  membership-type-service.js  reservation-service.js  static-data-service.js  user-service.js
src/main/js/components/user/: directive-groups.js  directive-subscription.html  directive-subscription.js  edit-ctrl.js  list-ctrl.js  list-view.html  profil-ctrl.js  profil-view.html  signup-ctrl.js  style.css  user-filters.js
src/main/js/i18n/: en.js  fr.js
src/main/js/lib/directives/: fast-repeat.js
src/main/js/lib/filters/: core.js  currency.js  date.js  file.js  select.js
src/main/js/lib/services/: httpInterceptor.js  loader.js  modal.js  notification.js
src/main/resources/: application-dev.properties  application.properties  log4j.xml  logback-spring.xml  logback.xml  rebel.xml  spring-context.xml  spring-database.xml  spring-security.xml
src/main/resources/db/migration/: V1__init.sql  V2__projet.sql  V3__remove_project.sql  V4__password_request.sql  V5__price_equation.sql  V5_price_equation.sql  V6__remove_configuration.sql
src/main/resources/logback/: logback.xml
src/main/resources/mail/: forgotPassword.html  model.html  signup.html
src/main/resources/static/: index.html
src/main/webapp/: .bowerrc  app.js  bower.json  constants.js  index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/components/accounting/: accounting-list-ctrl.js  accounting-list-view.html  style.css  user-account-ctrl.js  user-account-view.html
src/main/webapp/components/asset/: asset-list-directive.html  asset-list-directive.js  asset-select-directive.html  asset-select-directive.js  list-ctrl.js  list-view.html  style.css
src/main/webapp/components/audit/: audit-list-ctrl.js  audit-list-view.html  style.css
src/main/webapp/components/auth/: forgot-password-ctrl.js  forgot-password-view.html  login-ctrl.js  login-view.html  logout-ctrl.js  signup-ctrl.js  signup-view.html  style.css
src/main/webapp/components/certification/: certification-edit-ctrl.js  certification-edit-view.html  certification-list-ctrl.js  certification-list-view.html
src/main/webapp/components/configuration/: configuration-edit-ctrl.js  configuration-edit-view.html  configuration-list-ctrl.js  configuration-list-view.html
src/main/webapp/components/dashboard/: home-ctrl.js  home-view.html  services.js
src/main/webapp/components/event/: event-edit-ctrl.js  event-edit-view.html  event-list-ctrl.js  event-list-view.html  event-payment-ctrl.js  event-payment-view.html
src/main/webapp/components/eventModule/: eventModule-edit-ctrl.js  eventModule-edit-view.html  eventModule-list-ctrl.js  eventModule-list-view.html
src/main/webapp/components/eventPerson/: eventPerson-edit-ctrl.js  eventPerson-edit-view.html  eventPerson-list-ctrl.js  eventPerson-list-view.html  style.css
src/main/webapp/components/eventType/: eventType-edit-ctrl.js  eventType-edit-view.html  eventType-list-ctrl.js  eventType-list-view.html
src/main/webapp/components/group/: group-edit-ctrl.js  group-edit-view.html  group-list-ctrl.js  group-list-view.html
src/main/webapp/components/machine/: directive-machine-revisions-ctrl.js  directive-machine-revisions-view.html  directive-machine-tickets-ctrl.js  directive-machine-tickets-view.html  machine-edit-ctrl.js  machine-edit-view.html  machine-list-ctrl.js  machine-list-view.html  machine-view-ctrl.js  machine-view-view.html  style.css
src/main/webapp/components/machineState/: machineState-edit-ctrl.js  machineState-edit-view.html  machineState-list-ctrl.js  machineState-list-view.html
src/main/webapp/css/: application.css  main.css
src/main/webapp/i18n/: en.js  fr.js
src/test/resources/: fablab-config.properties  log4j.xml  spring-context-test.xml  spring-database-test.xml  spring-database.xml  spring-security.xml
src/test/resources/data/: basic_roles_users.xml  reservations.xml  roles.xml  roles_users.xml
(+719 files in other folders)
